# code-android

./: .gitignore  ENVIRONMENTS  Gemfile  gradle.properties  package-lock.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: material_11mp.xml  material_13mp.xml  material_16mp.xml  material_22mp.xml  material_2k.xml  material_3mp.xml  material_4mp.xml  material_6_ft_apart.xml  material_6mp.xml  material_7mp.xml  material_8k.xml  material_9mp.xml  material_ac_unit.xml  material_accessibility.xml  material_account_balance.xml  material_account_circle.xml  material_account_tree.xml  material_add_chart.xml  material_add_circle_outline.xml  material_add_link.xml  material_add_moderator.xml  material_add_to_queue.xml  material_airport_shuttle.xml  material_all_out.xml  material_anchor.xml  material_api.xml  material_architecture.xml  material_arrow_circle_up.xml  material_arrow_drop_up.xml  material_aspect_ratio.xml  material_assignment_return.xml  material_assignment_turned_in.xml  material_attach_email.xml  material_attachment.xml  material_baby_changing_station.xml  material_battery_alert.xml  material_battery_full.xml  material_bluetooth_connected.xml  material_blur_off.xml  material_broken_image.xml  (+182 more)
common/src/main/res/menu/: bottom_navigation_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
development/: build.gradle.kts
development/src/main/: AndroidManifest.xml
development/src/main/res/drawable/: material_10k.xml  material_19mp.xml  material_1k_plus.xml  material_3k.xml  material_3k_plus.xml  material_5k.xml  material_7k.xml  material_8k_plus.xml  material_8mp.xml  material_9k.xml  material_ad_units.xml  material_add.xml  material_add_location.xml  material_add_photo_alternate.xml  material_add_to_home_screen.xml  material_airline_seat_flat_angled.xml  material_airline_seat_legroom_normal.xml  material_airplanemode_inactive.xml  material_alarm_on.xml  material_album.xml  material_alternate_email.xml  material_amp_stories.xml  material_apartment.xml  material_app_settings_alt.xml  material_approval.xml  material_arrow_circle_down.xml  material_arrow_downward.xml  material_arrow_forward_ios.xml  material_arrow_right_alt.xml  material_assistant_direction.xml  material_audiotrack.xml  material_autorenew.xml  material_badge.xml  material_ballot.xml  material_battery_charging_full.xml  material_bedtime.xml  material_bluetooth_audio.xml  material_blur_circular.xml  material_border_clear.xml  material_border_horizontal.xml  (+200 more)
development/src/main/res/layout/: activity_main.xml
development/src/main/res/menu/: bottom_navigation_menu.xml
development/src/main/res/values/: attrs.xml  colors.xml  themes.xml
development/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localhost/: build.gradle.kts
localhost/src/main/: AndroidManifest.xml
localhost/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  material_15mp.xml  material_18mp.xml  material_1k.xml  material_23mp.xml  material_7k_plus.xml  material_access_alarm.xml  material_access_alarms.xml  material_add_comment.xml  material_add_location_alt.xml  material_add_road.xml  material_add_shopping_cart.xml  material_agriculture.xml  material_airline_seat_recline_normal.xml  material_announcement.xml  material_archive.xml  material_attach_file.xml  material_attach_money.xml  material_auto_awesome_mosaic.xml  material_auto_fix_high.xml  material_auto_fix_off.xml  material_backpack.xml  material_backspace.xml  material_backup_table.xml  material_bike_scooter.xml  material_biotech.xml  material_block_flipped.xml  material_bluetooth.xml  material_bluetooth_disabled.xml  material_book_online.xml  material_border_outer.xml  material_border_top.xml  material_border_vertical.xml  material_branding_watermark.xml  material_brightness_6.xml  material_cake.xml  material_calculate.xml  material_camera.xml  material_card_membership.xml  (+190 more)
localhost/src/main/res/layout/: activity_main.xml
localhost/src/main/res/menu/: bottom_navigation_menu.xml
localhost/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
localhost/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
localhost/src/main/res/values-night/: themes.xml
production/: build.gradle.kts
production/common/src/main/: AndroidManifest.xml
production/src/main/: AndroidManifest.xml
production/src/main/res/drawable/: material_10mp.xml  material_21mp.xml  material_24mp.xml  material_4k_plus.xml  material_5k_plus.xml  material_5mp.xml  material_6k.xml  material_6k_plus.xml  material_9k_plus.xml  material_accessible.xml  material_accessible_forward.xml  material_account_balance_wallet.xml  (+215 more)
staging/: build.gradle.kts
staging/common/: build.gradle.kts
staging/src/main/: AndroidManifest.xml
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
(+553 files in other folders)
