<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/bottom_navigation_home"
    android:icon="@android:drawable/ic_dialog_map"
    android:title="@string/home"
  />
  <item
    android:id="@+id/bottom_navigation_programs"
    android:icon="@android:drawable/ic_menu_search"
    android:title="@string/programs"
  />
  <item
    android:id="@+id/bottom_navigation_messages"
    android:icon="@android:drawable/ic_dialog_email"
    android:title="@string/messages"
  />
  <item
    android:id="@+id/bottom_navigation_account"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="@string/account"
  />
  <item
    android:id="@+id/bottom_navigation_more"
    android:icon="@android:drawable/ic_menu_more"
    android:title="@string/more"
  />
</menu>
